\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\newlabel{eq:hookes}{{1}{1}{Results}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between the force (F) of a mass on a spring and the position (x) of that mass. On this graph there are 4 masses used and the data records its displacement from the equilibrium of each masses using a ruler. The line of best fit is graphed as well and is represented by the equation $F= 9.48x \pm 0.05 \text  { N/m}$. The slope of the line of best fit represents the force constant of the spring.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:data-1}{{1}{2}{The relationship between the force (F) of a mass on a spring and the position (x) of that mass. On this graph there are 4 masses used and the data records its displacement from the equilibrium of each masses using a ruler. The line of best fit is graphed as well and is represented by the equation $F= 9.48x \pm 0.05 \text { N/m}$. The slope of the line of best fit represents the force constant of the spring}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between the force (F) of a mass on a spring and the position (x) of that mass while it was suspended from a spring and oscillating vertically. The mass used weighed 110 grams and the data was collected over 1.68 seconds. The line of best fit is graphed as well and is represented by the equation $F = -9.3x \pm 0.1 \text  { N/m}$. The slope of the line of best fit represents the force constant of the spring.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:data-2}{{2}{3}{The relationship between the force (F) of a mass on a spring and the position (x) of that mass while it was suspended from a spring and oscillating vertically. The mass used weighed 110 grams and the data was collected over 1.68 seconds. The line of best fit is graphed as well and is represented by the equation $F = -9.3x \pm 0.1 \text { N/m}$. The slope of the line of best fit represents the force constant of the spring}{figure.2}{}}
\gdef \@abspage@last{3}
