\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\newlabel{eq:pressure-elevation}{{1}{1}{Results}{equation.1}{}}
\newlabel{eq:pressure}{{2}{1}{Results}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We took measurements at different elevations (on a stairwell), and recorded height and pressure at each location.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pressure-elevation}{{1}{2}{We took measurements at different elevations (on a stairwell), and recorded height and pressure at each location}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We tried to hold the sensor at two different elevations (ground \& above head), and compared the pressure.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:head-feet}{{2}{3}{We tried to hold the sensor at two different elevations (ground \& above head), and compared the pressure}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual Air Pressure vs Elevation Graph (from literature)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:atm-pressure-elevation}{{3}{4}{Actual Air Pressure vs Elevation Graph (from literature)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual Air Density vs Altitude (from literature)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:air-density-altitude}{{4}{5}{Actual Air Density vs Altitude (from literature)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of data recorded between two different sensors (at roughly the same position).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:comp}{{5}{6}{Comparison of data recorded between two different sensors (at roughly the same position)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaled to show full vertical axis, Sensor reading when creating a higher pressure with wait on plastic bag.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:actual}{{6}{7}{Scaled to show full vertical axis, Sensor reading when creating a higher pressure with wait on plastic bag}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaled to show fine grain detail, Sensor reading when creating a higher pressure with wait on plastic bag.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:relative}{{7}{8}{Scaled to show fine grain detail, Sensor reading when creating a higher pressure with wait on plastic bag}{figure.7}{}}
\gdef \@abspage@last{8}
