<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>t2.cmbl</FileName>
  <FileIDString>1/28/2026 10:20:22Your name here2962915376</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>1</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>1/28/2026 10:20:22</CreationDateTime>
  <ModifiedDateTime>1/28/2026 10:58:56</ModifiedDateTime>
  <PageBounds>0 0 13.3055555556 6.06944444444</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 83 147 492 372 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 83 147 492 372</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 0.0075 3.09326822917 3.93763888889 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <TableColumn> 125 0.8 </TableColumn>
      <TableColumn> 127 0.8 </TableColumn>
      <TableColumn> 130 0.8 </TableColumn>
      <TableColumn> 137 0.8 </TableColumn>
      <TableColumn> 139 0.8 </TableColumn>
      <TableColumn> 141 0.8 </TableColumn>
      <TableColumn> 144 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.005 3.95013888889 3.08576822917 4.99229166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>135 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.005 5.00229166667 3.08576822917 6.04444444444 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>125</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageGraphCartesian>
      <ID>133 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.11076822917 2.03314814815 13.2955555556 6.06944444444 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 115 125 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>10</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0.22</GraphPlotYMin>
      <GraphPlotYMax>0.956</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>10</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>1</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 125 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.11076822917 0.01 13.2955555556 2.01314814815 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 137 139 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>10</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-10</GraphPlotYMin>
      <GraphPlotYMax>10</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>10</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-10</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>10</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 139 117 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>4 4 107 129 132 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>6 17 106 107 129 132 133 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1769626693</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1769626693</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
0.17
0.18
0.19
0.2
0.21
0.22
0.23
0.24
0.25
0.26
0.27
0.28
0.29
0.3
0.31
0.32
0.33
0.34
0.35
0.36
0.37
0.38
0.39
0.4
0.41
0.42
0.43
0.44
0.45
0.46
0.47
0.48
0.49
0.5
0.51
0.52
0.53
0.54
0.55
0.56
0.57
0.58
0.59
0.6
0.61
0.62
0.63
0.64
0.65
0.66
0.67
0.68
0.69
0.7
0.71
0.72
0.73
0.74
0.75
0.76
0.77
0.78
0.79
0.8
0.81
0.82
0.83
0.84
0.85
0.86
0.87
0.88
0.89
0.9
0.91
0.92
0.93
0.94
0.95
0.96
0.97
0.98
0.99
1
1.01
1.02
1.03
1.04
1.05
1.06
1.07
1.08
1.09
1.1
1.11
1.12
1.13
1.14
1.15
1.16
1.17
1.18
1.19
1.2
1.21
1.22
1.23
1.24
1.25
1.26
1.27
1.28
1.29
1.3
1.31
1.32
1.33
1.34
1.35
1.36
1.37
1.38
1.39
1.4
1.41
1.42
1.43
1.44
1.45
1.46
1.47
1.48
1.49
1.5
1.51
1.52
1.53
1.54
1.55
1.56
1.57
1.58
1.59
1.6
1.61
1.62
1.63
1.64
1.65
1.66
1.67
1.68
1.69
1.7
1.71
1.72
1.73
1.74
1.75
1.76
1.77
1.78
1.79
1.8
1.81
1.82
1.83
1.84
1.85
1.86
1.87
1.88
1.89
1.9
1.91
1.92
1.93
1.94
1.95
1.96
1.97
1.98
1.99
2
2.01
2.02
2.03
2.04
2.05
2.06
2.07
2.08
2.09
2.1
2.11
2.12
2.13
2.14
2.15
2.16
2.17
2.18
2.19
2.2
2.21
2.22
2.23
2.24
2.25
2.26
2.27
2.28
2.29
2.3
2.31
2.32
2.33
2.34
2.35
2.36
2.37
2.38
2.39
2.4
2.41
2.42
2.43
2.44
2.45
2.46
2.47
2.48
2.49
2.5
2.51
2.52
2.53
2.54
2.55
2.56
2.57
2.58
2.59
2.6
2.61
2.62
2.63
2.64
2.65
2.66
2.67
2.68
2.69
2.7
2.71
2.72
2.73
2.74
2.75
2.76
2.77
2.78
2.79
2.8
2.81
2.82
2.83
2.84
2.85
2.86
2.87
2.88
2.89
2.9
2.91
2.92
2.93
2.94
2.95
2.96
2.97
2.98
2.99
3
3.01
3.02
3.03
3.04
3.05
3.06
3.07
3.08
3.09
3.1
3.11
3.12
3.13
3.14
3.15
3.16
3.17
3.18
3.19
3.2
3.21
3.22
3.23
3.24
3.25
3.26
3.27
3.28
3.29
3.3
3.31
3.32
3.33
3.34
3.35
3.36
3.37
3.38
3.39
3.4
3.41
3.42
3.43
3.44
3.45
3.46
3.47
3.48
3.49
3.5
3.51
3.52
3.53
3.54
3.55
3.56
3.57
3.58
3.59
3.6
3.61
3.62
3.63
3.64
3.65
3.66
3.67
3.68
3.69
3.7
3.71
3.72
3.73
3.74
3.75
3.76
3.77
3.78
3.79
3.8
3.81
3.82
3.83
3.84
3.85
3.86
3.87
3.88
3.89
3.9
3.91
3.92
3.93
3.94
3.95
3.96
3.97
3.98
3.99
4
4.01
4.02
4.03
4.04
4.05
4.06
4.07
4.08
4.09
4.1
4.11
4.12
4.13
4.14
4.15
4.16
4.17
4.18
4.19
4.2
4.21
4.22
4.23
4.24
4.25
4.26
4.27
4.28
4.29
4.3
4.31
4.32
4.33
4.34
4.35
4.36
4.37
4.38
4.39
4.4
4.41
4.42
4.43
4.44
4.45
4.46
4.47
4.48
4.49
4.5
4.51
4.52
4.53
4.54
4.55
4.56
4.57
4.58
4.59
4.6
4.61
4.62
4.63
4.64
4.65
4.66
4.67
4.68
4.69
4.7
4.71
4.72
4.73
4.74
4.75
4.76
4.77
4.78
4.79
4.8
4.81
4.82
4.83
4.84
4.85
4.86
4.87
4.88
4.89
4.9
4.91
4.92
4.93
4.94
4.95
4.96
4.97
4.98
4.99
5
5.01
5.02
5.03
5.04
5.05
5.06
5.07
5.08
5.09
5.1
5.11
5.12
5.13
5.14
5.15
5.16
5.17
5.18
5.19
5.2
5.21
5.22
5.23
5.24
5.25
5.26
5.27
5.28
5.29
5.3
5.31
5.32
5.33
5.34
5.35
5.36
5.37
5.38
5.39
5.4
5.41
5.42
5.43
5.44
5.45
5.46
5.47
5.48
5.49
5.5
5.51
5.52
5.53
5.54
5.55
5.56
5.57
5.58
5.59
5.6
5.61
5.62
5.63
5.64
5.65
5.66
5.67
5.68
5.69
5.7
5.71
5.72
5.73
5.74
5.75
5.76
5.77
5.78
5.79
5.8
5.81
5.82
5.83
5.84
5.85
5.86
5.87
5.88
5.89
5.9
5.91
5.92
5.93
5.94
5.95
5.96
5.97
5.98
5.99
6
6.01
6.02
6.03
6.04
6.05
6.06
6.07
6.08
6.09
6.1
6.11
6.12
6.13
6.14
6.15
6.16
6.17
6.18
6.19
6.2
6.21
6.22
6.23
6.24
6.25
6.26
6.27
6.28
6.29
6.3
6.31
6.32
6.33
6.34
6.35
6.36
6.37
6.38
6.39
6.4
6.41
6.42
6.43
6.44
6.45
6.46
6.47
6.48
6.49
6.5
6.51
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>6 4 17 106 107 119 133 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Force</DataObjectName>
      <DataObjectShortName>Force</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>N</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1769624427</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Force</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
0.843134734605
0.888141926844
0.925647920376
0.955652715202
0.978156311321
1.00816110615
1.03066470227
1.06066949709
1.09817549062
1.14318268286
1.16568627898
1.17318747769
1.1881898751
1.19569107381
1.21069347122
1.21069347122
1.23319706734
1.24069826605
1.24069826605
1.21819466993
1.21069347122
1.19569107381
1.17318747769
1.14318268286
1.15068388157
1.12067908674
1.09067429192
1.06066949709
1.01566230485
0.985657510028
0.955652715202
0.910645522963
0.903144324257
0.865638330724
0.828132337192
0.798127542366
0.753120350128
0.715614356595
0.670607164357
0.640602369531
0.63347623076
0.61097263464
0.595970237227
0.573466641108
0.543461846282
0.528459448869
0.513457051456
0.50595585275
0.520958250163
0.520958250163
0.520958250163
0.528459448869
0.528459448869
0.528459448869
0.558464243695
0.580967839815
0.61097263464
0.648103568237
0.68560956177
0.708113157889
0.723115555302
0.760621548834
0.79062634366
0.828132337192
0.873139529431
0.918146721669
0.948151516495
0.978156311321
0.993158708734
1.03066470227
1.05316829839
1.08317309321
1.11317788804
1.15068388157
1.17318747769
1.1881898751
1.19569107381
1.21069347122
1.21819466993
1.22569586863
1.23319706734
1.24069826605
1.24069826605
1.22569586863
1.20319227251
1.1806886764
1.16568627898
1.14318268286
1.11317788804
1.10567668933
1.0756718945
1.03816590097
0.993158708734
0.963153913908
0.933149119082
0.89564312555
0.865638330724
0.850635933311
0.813129939779
0.783125144953
0.730616754008
0.700611959182
0.670607164357
0.625975032053
0.603471435934
0.603471435934
0.580967839815
0.558464243695
0.535960647576
0.520958250163
0.513457051456
0.513457051456
0.520958250163
0.535960647576
0.535960647576
0.543461846282
0.543461846282
0.558464243695
0.580967839815
0.603471435934
0.63347623076
0.678108363063
0.700611959182
0.730616754008
0.753120350128
0.79062634366
0.820631138486
0.850635933311
0.89564312555
0.933149119082
0.970655112615
1.00065990744
1.02316350356
1.04566709968
1.08317309321
1.11317788804
1.13568148416
1.17318747769
1.1881898751
1.19569107381
1.20319227251
1.21069347122
1.22569586863
1.22569586863
1.22569586863
1.22569586863
1.22569586863
1.20319227251
1.1806886764
1.15068388157
1.13568148416
1.10567668933
1.09067429192
1.0681706958
1.03816590097
0.993158708734
0.955652715202
0.925647920376
0.888141926844
0.858137132018
0.835633535899
0.798127542366
0.775623946247
0.730616754008
0.693110760476
0.648103568237
0.63347623076
0.603471435934
0.588469038521
0.565965442402
0.558464243695
0.528459448869
0.520958250163
0.490953455337
0.50595585275
0.50595585275
0.520958250163
0.535960647576
0.550963044989
0.550963044989
0.558464243695
0.573466641108
0.603471435934
0.625975032053
0.670607164357
0.700611959182
0.730616754008
0.753120350128
0.775623946247
0.798127542366
0.843134734605
0.888141926844
0.925647920376
0.963153913908
1.00065990744
1.02316350356
1.05316829839
1.0681706958
1.10567668933
1.14318268286
1.17318747769
1.19569107381
1.21069347122
1.21069347122
1.21069347122
1.21069347122
1.21819466993
1.23319706734
1.22569586863
1.21819466993
1.20319227251
1.1881898751
1.16568627898
1.14318268286
1.11317788804
1.09817549062
1.0756718945
1.05316829839
1.01566230485
0.978156311321
0.933149119082
0.888141926844
0.865638330724
0.843134734605
0.805628741073
0.775623946247
0.738117952715
0.700611959182
0.66310596565
0.63347623076
0.618473833347
0.603471435934
0.580967839815
0.558464243695
0.550963044989
0.535960647576
0.520958250163
0.513457051456
0.513457051456
0.535960647576
0.535960647576
0.543461846282
0.558464243695
0.573466641108
0.580967839815
0.603471435934
0.625975032053
0.678108363063
0.700611959182
0.730616754008
0.760621548834
0.79062634366
0.813129939779
0.850635933311
0.888141926844
0.940650317789
0.970655112615
1.00065990744
1.03066470227
1.06066949709
1.0681706958
1.11317788804
1.13568148416
1.15818508028
1.1806886764
1.19569107381
1.21069347122
1.21819466993
1.21819466993
1.22569586863
1.21819466993
1.22569586863
1.22569586863
1.21069347122
1.1881898751
1.17318747769
1.14318268286
1.12067908674
1.09067429192
1.0756718945
1.05316829839
1.02316350356
0.985657510028
0.955652715202
0.910645522963
0.873139529431
0.835633535899
0.813129939779
0.783125144953
0.745619151421
0.715614356595
0.68560956177
0.640602369531
0.618473833347
0.588469038521
0.580967839815
0.573466641108
0.558464243695
0.543461846282
0.528459448869
0.513457051456
0.520958250163
0.520958250163
0.535960647576
0.550963044989
0.565965442402
0.573466641108
0.580967839815
0.603471435934
0.625975032053
0.655604766944
0.68560956177
0.723115555302
0.753120350128
0.775623946247
0.820631138486
0.843134734605
0.880640728137
0.910645522963
0.955652715202
0.993158708734
1.02316350356
1.04566709968
1.0756718945
1.09817549062
1.11317788804
1.15068388157
1.17318747769
1.19569107381
1.20319227251
1.21069347122
1.21069347122
1.21069347122
1.20319227251
1.20319227251
1.21069347122
1.21819466993
1.19569107381
1.16568627898
1.15068388157
1.12067908674
1.09817549062
1.0681706958
1.03816590097
1.01566230485
0.978156311321
0.940650317789
0.910645522963
0.880640728137
0.835633535899
0.813129939779
0.783125144953
0.753120350128
0.715614356595
0.693110760476
0.66310596565
0.625975032053
0.595970237227
0.588469038521
0.573466641108
0.565965442402
0.558464243695
0.528459448869
0.528459448869
0.528459448869
0.520958250163
0.528459448869
0.550963044989
0.565965442402
0.573466641108
0.595970237227
0.61097263464
0.63347623076
0.648103568237
0.700611959182
0.723115555302
0.76812274754
0.783125144953
0.813129939779
0.835633535899
0.873139529431
0.910645522963
0.948151516495
0.985657510028
1.02316350356
1.05316829839
1.0756718945
1.09067429192
1.11317788804
1.14318268286
1.17318747769
1.1881898751
1.21069347122
1.21069347122
1.21069347122
1.21069347122
1.21819466993
1.20319227251
1.21069347122
1.20319227251
1.1881898751
1.1806886764
1.15068388157
1.11317788804
1.09067429192
1.0681706958
1.03816590097
1.01566230485
0.993158708734
0.955652715202
0.910645522963
0.873139529431
0.843134734605
0.805628741073
0.79062634366
0.760621548834
0.730616754008
0.700611959182
0.66310596565
0.625975032053
0.603471435934
0.580967839815
0.565965442402
0.558464243695
0.550963044989
0.543461846282
0.520958250163
0.513457051456
0.528459448869
0.528459448869
0.535960647576
0.558464243695
0.565965442402
0.580967839815
0.588469038521
0.61097263464
0.63347623076
0.670607164357
0.700611959182
0.738117952715
0.76812274754
0.805628741073
0.828132337192
0.858137132018
0.89564312555
0.918146721669
0.955652715202
1.00065990744
1.03066470227
1.06066949709
1.0756718945
1.09817549062
1.12818028545
1.15068388157
1.17318747769
1.19569107381
1.20319227251
1.21069347122
1.20319227251
1.20319227251
1.20319227251
1.20319227251
1.19569107381
1.1881898751
1.1806886764
1.15818508028
1.12067908674
1.09067429192
1.0681706958
1.05316829839
1.01566230485
0.993158708734
0.970655112615
0.940650317789
0.888141926844
0.858137132018
0.828132337192
0.798127542366
0.76812274754
0.745619151421
0.715614356595
0.68560956177
0.655604766944
0.618473833347
0.595970237227
0.588469038521
0.573466641108
0.565965442402
0.550963044989
0.550963044989
0.535960647576
0.520958250163
0.535960647576
0.550963044989
0.558464243695
0.580967839815
0.595970237227
0.603471435934
0.625975032053
0.640602369531
0.678108363063
0.715614356595
0.738117952715
0.775623946247
0.805628741073
0.843134734605
0.873139529431
0.89564312555
0.925647920376
0.963153913908
0.993158708734
1.03066470227
1.05316829839
1.08317309321
1.10567668933
1.11317788804
1.14318268286
1.17318747769
1.1881898751
1.1881898751
1.20319227251
1.20319227251
1.20319227251
1.19569107381
1.1881898751
1.19569107381
1.1806886764
1.17318747769
1.15818508028
1.13568148416
1.09817549062
1.0681706958
1.04566709968
1.02316350356
1.00065990744
0.963153913908
0.940650317789
0.903144324257
0.865638330724
0.828132337192
0.798127542366
0.775623946247
0.745619151421
0.715614356595
0.68560956177
0.655604766944
0.625975032053
0.595970237227
0.580967839815
0.573466641108
0.565965442402
0.558464243695
0.550963044989
0.543461846282
0.535960647576
0.528459448869
0.543461846282
0.565965442402
0.580967839815
0.595970237227
0.618473833347
0.625975032053
0.640602369531
0.66310596565
0.700611959182
0.723115555302
0.760621548834
0.79062634366
0.820631138486
0.850635933311
0.880640728137
0.910645522963
0.940650317789
0.970655112615
1.01566230485
1.04566709968
1.0681706958
1.08317309321
1.09067429192
1.12067908674
1.14318268286
1.16568627898
1.1881898751
1.19569107381
1.20319227251
1.20319227251
1.19569107381
1.1881898751
1.1806886764
1.1806886764
1.17318747769
1.15068388157
1.13568148416
1.09067429192
1.0756718945
1.05316829839
1.01566230485
1.00065990744
0.985657510028
0.940650317789
0.910645522963
0.880640728137
0.835633535899
0.805628741073
0.775623946247
0.753120350128
0.738117952715
0.708113157889
0.670607164357
0.63347623076
0.618473833347
0.603471435934
0.580967839815
0.573466641108
0.573466641108
0.558464243695
0.558464243695
0.543461846282
0.543461846282
0.550963044989
0.565965442402
0.580967839815
0.595970237227
0.618473833347
0.63347623076
0.66310596565
0.678108363063
0.700611959182
0.715614356595
0.753120350128
0.805628741073
0.828132337192
0.850635933311
0.880640728137
0.910645522963
0.940650317789
0.963153913908
1.00065990744
1.03816590097
1.0681706958
1.09067429192
1.10567668933
1.12818028545
1.13568148416
1.16568627898
1.1806886764
1.1881898751
1.19569107381
1.1881898751
1.1881898751
1.1881898751
1.16568627898
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>125 </ID>
      <BroadcastTo>7 4 17 107 129 132 133 135 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position</DataObjectName>
      <DataObjectShortName>x</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1769626216</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>126</ColumnGroupID>
      <ColumnCells>
0.3188185
Z1 1:
Z1 1:
Z1 1:
0.3047555
Z1 1:
Z1 1:
Z1 1:
0.291893
Z1 1:
Z1 1:
Z1 1:
0.282975
Z1 1:
Z1 1:
Z1 1:
0.2790305
Z1 1:
Z1 1:
Z1 1:
0.2817745
Z1 1:
Z1 1:
Z1 1:
0.288806
Z1 1:
Z1 1:
Z1 1:
0.2996105
Z1 1:
Z1 1:
Z1 1:
0.313845
Z1 1:
Z1 1:
Z1 1:
0.328937
Z1 1:
Z1 1:
Z1 1:
0.3445435
Z1 1:
Z1 1:
Z1 1:
0.3500315
Z1 1:
Z1 1:
Z1 1:
0.3496885
Z1 1:
Z1 1:
Z1 1:
0.346773
Z1 1:
Z1 1:
Z1 1:
0.340942
Z1 1:
Z1 1:
Z1 1:
0.332367
Z1 1:
Z1 1:
Z1 1:
0.3181325
Z1 1:
Z1 1:
Z1 1:
0.300468
Z1 1:
Z1 1:
Z1 1:
0.285376
Z1 1:
Z1 1:
Z1 1:
0.2797165
Z1 1:
Z1 1:
Z1 1:
0.278859
Z1 1:
Z1 1:
Z1 1:
0.281946
Z1 1:
Z1 1:
Z1 1:
0.287777
Z1 1:
Z1 1:
Z1 1:
0.2999535
Z1 1:
Z1 1:
Z1 1:
0.317618
Z1 1:
Z1 1:
Z1 1:
0.3328815
Z1 1:
Z1 1:
Z1 1:
0.3438575
Z1 1:
Z1 1:
Z1 1:
0.3507175
Z1 1:
Z1 1:
Z1 1:
0.350203
Z1 1:
Z1 1:
Z1 1:
0.346773
Z1 1:
Z1 1:
Z1 1:
0.3400845
Z1 1:
Z1 1:
Z1 1:
0.327222
Z1 1:
Z1 1:
Z1 1:
0.3126445
Z1 1:
Z1 1:
Z1 1:
0.2982385
Z1 1:
Z1 1:
Z1 1:
0.287091
Z1 1:
Z1 1:
Z1 1:
0.2780015
Z1 1:
Z1 1:
Z1 1:
0.276458
Z1 1:
Z1 1:
Z1 1:
0.2807455
Z1 1:
Z1 1:
Z1 1:
0.2900065
Z1 1:
Z1 1:
Z1 1:
0.3026975
Z1 1:
Z1 1:
Z1 1:
0.316932
Z1 1:
Z1 1:
Z1 1:
0.3308235
Z1 1:
Z1 1:
Z1 1:
0.341628
Z1 1:
Z1 1:
Z1 1:
0.3476305
Z1 1:
Z1 1:
Z1 1:
0.348145
Z1 1:
Z1 1:
Z1 1:
0.342657
Z1 1:
Z1 1:
Z1 1:
0.33271
Z1 1:
Z1 1:
Z1 1:
0.3191615
Z1 1:
Z1 1:
Z1 1:
0.304584
Z1 1:
Z1 1:
Z1 1:
0.291207
Z1 1:
Z1 1:
Z1 1:
0.280574
Z1 1:
Z1 1:
Z1 1:
0.275429
Z1 1:
Z1 1:
Z1 1:
0.275772
Z1 1:
Z1 1:
Z1 1:
0.282289
Z1 1:
Z1 1:
Z1 1:
0.292579
Z1 1:
Z1 1:
Z1 1:
0.306299
Z1 1:
Z1 1:
Z1 1:
0.323792
Z1 1:
Z1 1:
Z1 1:
0.3380265
Z1 1:
Z1 1:
Z1 1:
0.3486595
Z1 1:
Z1 1:
Z1 1:
0.3534615
Z1 1:
Z1 1:
Z1 1:
0.352604
Z1 1:
Z1 1:
Z1 1:
0.3466015
Z1 1:
Z1 1:
Z1 1:
0.338198
Z1 1:
Z1 1:
Z1 1:
0.325164
Z1 1:
Z1 1:
Z1 1:
0.310415
Z1 1:
Z1 1:
Z1 1:
0.29498
Z1 1:
Z1 1:
Z1 1:
0.285033
Z1 1:
Z1 1:
Z1 1:
0.2800595
Z1 1:
Z1 1:
Z1 1:
0.2807455
Z1 1:
Z1 1:
Z1 1:
0.284347
Z1 1:
Z1 1:
Z1 1:
0.295323
Z1 1:
Z1 1:
Z1 1:
0.3087
Z1 1:
Z1 1:
Z1 1:
0.322763
Z1 1:
Z1 1:
Z1 1:
0.335454
Z1 1:
Z1 1:
Z1 1:
0.3442005
Z1 1:
Z1 1:
Z1 1:
0.348145
Z1 1:
Z1 1:
Z1 1:
0.346087
Z1 1:
Z1 1:
Z1 1:
0.3387125
Z1 1:
Z1 1:
Z1 1:
0.326879
Z1 1:
Z1 1:
Z1 1:
0.3126445
Z1 1:
Z1 1:
Z1 1:
0.298753
Z1 1:
Z1 1:
Z1 1:
0.286405
Z1 1:
Z1 1:
Z1 1:
0.278173
Z1 1:
Z1 1:
Z1 1:
0.275086
Z1 1:
Z1 1:
Z1 1:
0.27783
Z1 1:
Z1 1:
Z1 1:
0.2865765
Z1 1:
Z1 1:
Z1 1:
0.2985815
Z1 1:
Z1 1:
Z1 1:
0.3133305
Z1 1:
Z1 1:
Z1 1:
0.329966
Z1 1:
Z1 1:
Z1 1:
0.343
Z1 1:
Z1 1:
Z1 1:
0.3514035
Z1 1:
Z1 1:
Z1 1:
0.356377
Z1 1:
Z1 1:
Z1 1:
0.3538045
Z1 1:
Z1 1:
Z1 1:
0.345744
Z1 1:
Z1 1:
Z1 1:
0.336826
Z1 1:
Z1 1:
Z1 1:
0.323449
Z1 1:
Z1 1:
Z1 1:
0.309386
Z1 1:
Z1 1:
Z1 1:
0.297038
Z1 1:
Z1 1:
Z1 1:
0.286405
Z1 1:
Z1 1:
Z1 1:
0.284004
Z1 1:
Z1 1:
Z1 1:
0.2845185
Z1 1:
Z1 1:
Z1 1:
0.291893
Z1 1:
Z1 1:
Z1 1:
0.301497
Z1 1:
Z1 1:
Z1 1:
0.3150455
Z1 1:
Z1 1:
Z1 1:
0.331681
Z1 1:
Z1 1:
Z1 1:
0.343
Z1 1:
Z1 1:
Z1 1:
0.3496885
Z1 1:
Z1 1:
Z1 1:
0.350546
Z1 1:
Z1 1:
Z1 1:
0.3455725
Z1 1:
Z1 1:
Z1 1:
0.3373405
Z1 1:
Z1 1:
Z1 1:
0.327222
Z1 1:
Z1 1:
Z1 1:
0.3109295
Z1 1:
Z1 1:
Z1 1:
0.2965235
Z1 1:
Z1 1:
Z1 1:
0.2831465
Z1 1:
Z1 1:
Z1 1:
0.27783
Z1 1:
Z1 1:
Z1 1:
0.279888
Z1 1:
Z1 1:
Z1 1:
0.285033
Z1 1:
Z1 1:
Z1 1:
0.2944655
Z1 1:
Z1 1:
Z1 1:
0.3081855
Z1 1:
Z1 1:
Z1 1:
0.325164
Z1 1:
Z1 1:
Z1 1:
0.3390555
Z1 1:
Z1 1:
Z1 1:
0.34986
Z1 1:
Z1 1:
Z1 1:
0.356034
Z1 1:
Z1 1:
Z1 1:
0.359807
Z1 1:
Z1 1:
Z1 1:
0.357749
Z1 1:
Z1 1:
Z1 1:
0.3486595
Z1 1:
Z1 1:
Z1 1:
0.3359685
Z1 1:
Z1 1:
Z1 1:
0.3212195
Z1 1:
Z1 1:
Z1 1:
0.3057845
Z1 1:
Z1 1:
Z1 1:
0.2920645
Z1 1:
Z1 1:
Z1 1:
0.283318
Z1 1:
Z1 1:
Z1 1:
0.282289
Z1 1:
Z1 1:
Z1 1:
0.2841755
Z1 1:
Z1 1:
Z1 1:
0.293608
Z1 1:
Z1 1:
Z1 1:
0.305956
Z1 1:
Z1 1:
Z1 1:
0.319676
Z1 1:
Z1 1:
Z1 1:
0.332024
Z1 1:
Z1 1:
Z1 1:
0.341285
Z1 1:
Z1 1:
Z1 1:
0.34643
Z1 1:
Z1 1:
Z1 1:
0.3476305
Z1 1:
Z1 1:
Z1 1:
0.341971
Z1 1:
Z1 1:
Z1 1:
0.32928
Z1 1:
Z1 1:
Z1 1:
0.3157315
Z1 1:
Z1 1:
Z1 1:
0.3020115
Z1 1:
Z1 1:
Z1 1:
0.289492
Z1 1:
Z1 1:
Z1 1:
0.280917
Z1 1:
Z1 1:
Z1 1:
0.2769725
Z1 1:
Z1 1:
Z1 1:
0.2783445
Z1 1:
Z1 1:
Z1 1:
0.286062
Z1 1:
Z1 1:
Z1 1:
0.299782
Z1 1:
Z1 1:
Z1 1:
0.3143595
Z1 1:
Z1 1:
Z1 1:
0.3342535
Z1 1:
Z1 1:
Z1 1:
0.360836
Z1 1:
Z1 1:
Z1 1:
0.6573595
Z1 1:
Z1 1:
Z1 1:
0.6676495
Z1 1:
Z1 1:
Z1 1:
0.668164
Z1 1:
Z1 1:
Z1 1:
0.659932
Z1 1:
Z1 1:
Z1 1:
0.6645625
Z1 1:
Z1 1:
Z1 1:
0.6748525
Z1 1:
Z1 1:
Z1 1:
0.463736
Z1 1:
Z1 1:
Z1 1:
0.4398975
Z1 1:
Z1 1:
Z1 1:
0.429436
Z1 1:
Z1 1:
Z1 1:
0.2978955
Z1 1:
Z1 1:
Z1 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>127 </ID>
      <BroadcastTo>3 4 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity</DataObjectName>
      <DataObjectShortName>v</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>129</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1769626216</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>128</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>130 </ID>
      <BroadcastTo>3 4 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration</DataObjectName>
      <DataObjectShortName>acc</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>132</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1769626216</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>7</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>131</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>136 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 1</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>1</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>137 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1769624988</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
0.17
0.18
0.19
0.2
0.21
0.22
0.23
0.24
0.25
0.26
0.27
0.28
0.29
0.3
0.31
0.32
0.33
0.34
0.35
0.36
0.37
0.38
0.39
0.4
0.41
0.42
0.43
0.44
0.45
0.46
0.47
0.48
0.49
0.5
0.51
0.52
0.53
0.54
0.55
0.56
0.57
0.58
0.59
0.6
0.61
0.62
0.63
0.64
0.65
0.66
0.67
0.68
0.69
0.7
0.71
0.72
0.73
0.74
0.75
0.76
0.77
0.78
0.79
0.8
0.81
0.82
0.83
0.84
0.85
0.86
0.87
0.88
0.89
0.9
0.91
0.92
0.93
0.94
0.95
0.96
0.97
0.98
0.99
1
1.01
1.02
1.03
1.04
1.05
1.06
1.07
1.08
1.09
1.1
1.11
1.12
1.13
1.14
1.15
1.16
1.17
1.18
1.19
1.2
1.21
1.22
1.23
1.24
1.25
1.26
1.27
1.28
1.29
1.3
1.31
1.32
1.33
1.34
1.35
1.36
1.37
1.38
1.39
1.4
1.41
1.42
1.43
1.44
1.45
1.46
1.47
1.48
1.49
1.5
1.51
1.52
1.53
1.54
1.55
1.56
1.57
1.58
1.59
1.6
1.61
1.62
1.63
1.64
1.65
1.66
1.67
1.68
1.69
1.7
1.71
1.72
1.73
1.74
1.75
1.76
1.77
1.78
1.79
1.8
1.81
1.82
1.83
1.84
1.85
1.86
1.87
1.88
1.89
1.9
1.91
1.92
1.93
1.94
1.95
1.96
1.97
1.98
1.99
2
2.01
2.02
2.03
2.04
2.05
2.06
2.07
2.08
2.09
2.1
2.11
2.12
2.13
2.14
2.15
2.16
2.17
2.18
2.19
2.2
2.21
2.22
2.23
2.24
2.25
2.26
2.27
2.28
2.29
2.3
2.31
2.32
2.33
2.34
2.35
2.36
2.37
2.38
2.39
2.4
2.41
2.42
2.43
2.44
2.45
2.46
2.47
2.48
2.49
2.5
2.51
2.52
2.53
2.54
2.55
2.56
2.57
2.58
2.59
2.6
2.61
2.62
2.63
2.64
2.65
2.66
2.67
2.68
2.69
2.7
2.71
2.72
2.73
2.74
2.75
2.76
2.77
2.78
2.79
2.8
2.81
2.82
2.83
2.84
2.85
2.86
2.87
2.88
2.89
2.9
2.91
2.92
2.93
2.94
2.95
2.96
2.97
2.98
2.99
3
3.01
3.02
3.03
3.04
3.05
3.06
3.07
3.08
3.09
3.1
3.11
3.12
3.13
3.14
3.15
3.16
3.17
3.18
3.19
3.2
3.21
3.22
3.23
3.24
3.25
3.26
3.27
3.28
3.29
3.3
3.31
3.32
3.33
3.34
3.35
3.36
3.37
3.38
3.39
3.4
3.41
3.42
3.43
3.44
3.45
3.46
3.47
3.48
3.49
3.5
3.51
3.52
3.53
3.54
3.55
3.56
3.57
3.58
3.59
3.6
3.61
3.62
3.63
3.64
3.65
3.66
3.67
3.68
3.69
3.7
3.71
3.72
3.73
3.74
3.75
3.76
3.77
3.78
3.79
3.8
3.81
3.82
3.83
3.84
3.85
3.86
3.87
3.88
3.89
3.9
3.91
3.92
3.93
3.94
3.95
3.96
3.97
3.98
3.99
4
4.01
4.02
4.03
4.04
4.05
4.06
4.07
4.08
4.09
4.1
4.11
4.12
4.13
4.14
4.15
4.16
4.17
4.18
4.19
4.2
4.21
4.22
4.23
4.24
4.25
4.26
4.27
4.28
4.29
4.3
4.31
4.32
4.33
4.34
4.35
4.36
4.37
4.38
4.39
4.4
4.41
4.42
4.43
4.44
4.45
4.46
4.47
4.48
4.49
4.5
4.51
4.52
4.53
4.54
4.55
4.56
4.57
4.58
4.59
4.6
4.61
4.62
4.63
4.64
4.65
4.66
4.67
4.68
4.69
4.7
4.71
4.72
4.73
4.74
4.75
4.76
4.77
4.78
4.79
4.8
4.81
4.82
4.83
4.84
4.85
4.86
4.87
4.88
4.89
4.9
4.91
4.92
4.93
4.94
4.95
4.96
4.97
4.98
4.99
5
5.01
5.02
5.03
5.04
5.05
5.06
5.07
5.08
5.09
5.1
5.11
5.12
5.13
5.14
5.15
5.16
5.17
5.18
5.19
5.2
5.21
5.22
5.23
5.24
5.25
5.26
5.27
5.28
5.29
5.3
5.31
5.32
5.33
5.34
5.35
5.36
5.37
5.38
5.39
5.4
5.41
5.42
5.43
5.44
5.45
5.46
5.47
5.48
5.49
5.5
5.51
5.52
5.53
5.54
5.55
5.56
5.57
5.58
5.59
5.6
5.61
5.62
5.63
5.64
5.65
5.66
5.67
5.68
5.69
5.7
5.71
5.72
5.73
5.74
5.75
5.76
5.77
5.78
5.79
5.8
5.81
5.82
5.83
5.84
5.85
5.86
5.87
5.88
5.89
5.9
5.91
5.92
5.93
5.94
5.95
5.96
5.97
5.98
5.99
6
6.01
6.02
6.03
6.04
6.05
6.06
6.07
6.08
6.09
6.1
6.11
6.12
6.13
6.14
6.15
6.16
6.17
6.18
6.19
6.2
6.21
6.22
6.23
6.24
6.25
6.26
6.27
6.28
6.29
6.3
6.31
6.32
6.33
6.34
6.35
6.36
6.37
6.38
6.39
6.4
6.41
6.42
6.43
6.44
6.45
6.46
6.47
6.48
6.49
6.5
6.51
6.52
6.53
6.54
6.55
6.56
6.57
6.58
6.59
6.6
6.61
6.62
6.63
6.64
6.65
6.66
6.67
6.68
6.69
6.7
6.71
6.72
6.73
6.74
6.75
6.76
6.77
6.78
6.79
6.8
6.81
6.82
6.83
6.84
6.85
6.86
6.87
6.88
6.89
6.9
6.91
6.92
6.93
6.94
6.95
6.96
6.97
6.98
6.99
7
7.01
7.02
7.03
7.04
7.05
7.06
7.07
7.08
7.09
7.1
7.11
7.12
7.13
7.14
7.15
7.16
7.17
7.18
7.19
7.2
7.21
7.22
7.23
7.24
7.25
7.26
7.27
7.28
7.29
7.3
7.31
7.32
7.33
7.34
7.35
7.36
7.37
7.38
7.39
7.4
7.41
7.42
7.43
7.44
7.45
7.46
7.47
7.48
7.49
7.5
7.51
7.52
7.53
7.54
7.55
7.56
7.57
7.58
7.59
7.6
7.61
7.62
7.63
7.64
7.65
7.66
7.67
7.68
7.69
7.7
7.71
7.72
7.73
7.74
7.75
7.76
7.77
7.78
7.79
7.8
7.81
7.82
7.83
7.84
7.85
7.86
7.87
7.88
7.89
7.9
7.91
7.92
7.93
7.94
7.95
7.96
7.97
7.98
7.99
8
8.01
8.02
8.03
8.04
8.05
8.06
8.07
8.08
8.09
8.1
8.11
8.12
8.13
8.14
8.15
8.16
8.17
8.18
8.19
8.2
8.21
8.22
8.23
8.24
8.25
8.26
8.27
8.28
8.29
8.3
8.31
8.32
8.33
8.34
8.35
8.36
8.37
8.38
8.39
8.4
8.41
8.42
8.43
8.44
8.45
8.46
8.47
8.48
8.49
8.5
8.51
8.52
8.53
8.54
8.55
8.56
8.57
8.58
8.59
8.6
8.61
8.62
8.63
8.64
8.65
8.66
8.67
8.68
8.69
8.7
8.71
8.72
8.73
8.74
8.75
8.76
8.77
8.78
8.79
8.8
8.81
8.82
8.83
8.84
8.85
8.86
8.87
8.88
8.89
8.9
8.91
8.92
8.93
8.94
8.95
8.96
8.97
8.98
8.99
9
9.01
9.02
9.03
9.04
9.05
9.06
9.07
9.08
9.09
9.1
9.11
9.12
9.13
9.14
9.15
9.16
9.17
9.18
9.19
9.2
9.21
9.22
9.23
9.24
9.25
9.26
9.27
9.28
9.29
9.3
9.31
9.32
9.33
9.34
9.35
9.36
9.37
9.38
9.39
9.4
9.41
9.42
9.43
9.44
9.45
9.46
9.47
9.48
9.49
9.5
9.51
9.52
9.53
9.54
9.55
9.56
9.57
9.58
9.59
9.6
9.61
9.62
9.63
9.64
9.65
9.66
9.67
9.68
9.69
9.7
9.71
9.72
9.73
9.74
9.75
9.76
9.77
9.78
9.79
9.8
9.81
9.82
9.83
9.84
9.85
9.86
9.87
9.88
9.89
9.9
9.91
9.92
9.93
9.94
9.95
9.96
9.97
9.98
9.99
10
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>139 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Force</DataObjectName>
      <DataObjectShortName>Force</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>N</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1769624427</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
0.440690710639
0.440690710639
0.448191909345
0.455693108051
0.470695505464
0.478196704171
0.493199101584
0.515702697703
0.530705095116
0.530705095116
0.530705095116
0.530705095116
0.530705095116
0.538206293822
0.545707492529
0.553208691235
0.560709889942
0.545707492529
0.52320389641
0.515702697703
0.50070030029
0.493199101584
0.493199101584
0.493199101584
0.485697902877
0.463194306758
0.433189511932
0.418187114519
0.410685915813
0.403184717106
0.3956835184
0.3956835184
0.3956835184
0.365678723574
0.343175127455
0.343175127455
0.343175127455
0.343175127455
0.358177524868
0.358177524868
0.365678723574
0.365678723574
0.358177524868
0.365678723574
0.373179922281
0.3956835184
0.410685915813
0.425688313226
0.440690710639
0.448191909345
0.448191909345
0.463194306758
0.478196704171
0.50070030029
0.515702697703
0.508201498997
0.50070030029
0.455693108051
0.425688313226
0.418187114519
0.418187114519
0.433189511932
0.455693108051
0.448191909345
0.425688313226
0.388182319693
0.380681120987
0.373179922281
0.373179922281
0.403184717106
0.433189511932
0.425688313226
0.388182319693
0.365678723574
0.373179922281
0.388182319693
0.3956835184
0.425688313226
0.463194306758
0.455693108051
0.418187114519
0.380681120987
0.388182319693
0.410685915813
0.425688313226
0.470695505464
0.508201498997
0.485697902877
0.455693108051
0.418187114519
0.433189511932
0.463194306758
0.463194306758
0.50070030029
0.530705095116
0.52320389641
0.470695505464
0.455693108051
0.478196704171
0.50070030029
0.515702697703
0.560709889942
0.568211088648
0.553208691235
0.493199101584
0.470695505464
0.485697902877
0.50070030029
0.515702697703
0.545707492529
0.538206293822
0.508201498997
0.440690710639
0.410685915813
0.440690710639
0.448191909345
0.448191909345
0.455693108051
0.470695505464
0.433189511932
0.358177524868
0.335673928748
0.373179922281
0.388182319693
0.418187114519
0.440690710639
0.440690710639
0.410685915813
0.365678723574
0.350676326161
0.3956835184
0.410685915813
0.440690710639
0.463194306758
0.478196704171
0.440690710639
0.3956835184
0.3956835184
0.425688313226
0.455693108051
0.470695505464
0.493199101584
0.50070030029
0.478196704171
0.455693108051
0.463194306758
0.52320389641
0.553208691235
0.568211088648
0.590714684768
0.598215883474
0.575712287355
0.538206293822
0.560709889942
0.598215883474
0.627845618365
0.642848015777
0.65785041319
0.672852810603
0.650349214484
0.60571708218
0.627845618365
0.65785041319
0.68035400931
0.665351611897
0.65785041319
0.665351611897
0.650349214484
0.613218280887
0.620719479593
0.65785041319
0.68035400931
0.665351611897
0.665351611897
0.65785041319
0.642848015777
0.627845618365
0.620719479593
0.65785041319
0.695356406723
0.65785041319
0.672852810603
0.665351611897
0.65785041319
0.635346817071
0.635346817071
0.650349214484
0.650349214484
0.590714684768
0.583213486061
0.538206293822
0.508201498997
0.455693108051
0.448191909345
0.448191909345
0.455693108051
0.380681120987
0.365678723574
0.328172730042
0.298167935216
0.283165537803
0.253160742977
0.283165537803
0.29066673651
0.230657146858
0.230657146858
0.230657146858
0.230657146858
0.230657146858
0.245659544271
0.29066673651
0.313170332629
0.29066673651
0.305669133922
0.328172730042
0.358177524868
0.388182319693
0.425688313226
0.485697902877
0.508201498997
0.493199101584
0.52320389641
0.538206293822
0.553208691235
0.560709889942
0.560709889942
0.568211088648
0.530705095116
0.455693108051
0.508201498997
0.530705095116
0.538206293822
0.508201498997
0.50070030029
0.50070030029
0.463194306758
0.380681120987
0.418187114519
0.448191909345
0.448191909345
0.433189511932
0.425688313226
0.418187114519
0.373179922281
0.328172730042
0.380681120987
0.388182319693
0.388182319693
0.380681120987
0.388182319693
0.365678723574
0.320671531335
0.320671531335
0.3956835184
0.410685915813
0.403184717106
0.403184717106
0.425688313226
0.410685915813
0.388182319693
0.388182319693
0.470695505464
0.485697902877
0.50070030029
0.50070030029
0.50070030029
0.485697902877
0.463194306758
0.463194306758
0.560709889942
0.568211088648
0.553208691235
0.52320389641
0.52320389641
0.515702697703
0.493199101584
0.50070030029
0.560709889942
0.560709889942
0.545707492529
0.50070030029
0.485697902877
0.463194306758
0.425688313226
0.433189511932
0.485697902877
0.485697902877
0.455693108051
0.418187114519
0.410685915813
0.373179922281
0.335673928748
0.343175127455
0.403184717106
0.410685915813
0.388182319693
0.358177524868
0.373179922281
0.358177524868
0.320671531335
0.328172730042
0.410685915813
0.410685915813
0.3956835184
0.388182319693
0.410685915813
0.3956835184
0.380681120987
0.410685915813
0.485697902877
0.485697902877
0.470695505464
0.463194306758
0.478196704171
0.478196704171
0.455693108051
0.508201498997
0.568211088648
0.560709889942
0.538206293822
0.52320389641
0.530705095116
0.515702697703
0.485697902877
0.515702697703
0.568211088648
0.575712287355
0.530705095116
0.478196704171
0.478196704171
0.463194306758
0.448191909345
0.485697902877
0.530705095116
0.50070030029
0.433189511932
0.3956835184
0.410685915813
0.380681120987
0.380681120987
0.410685915813
0.448191909345
0.433189511932
0.380681120987
0.343175127455
0.350676326161
0.343175127455
0.335673928748
0.380681120987
0.433189511932
0.425688313226
0.380681120987
0.365678723574
0.3956835184
0.380681120987
0.380681120987
0.440690710639
0.493199101584
0.478196704171
0.448191909345
0.448191909345
0.470695505464
0.470695505464
0.470695505464
0.52320389641
0.560709889942
0.553208691235
0.508201498997
0.50070030029
0.530705095116
0.508201498997
0.515702697703
0.545707492529
0.568211088648
0.560709889942
0.493199101584
0.478196704171
0.50070030029
0.485697902877
0.485697902877
0.50070030029
0.508201498997
0.50070030029
0.425688313226
0.403184717106
0.418187114519
0.410685915813
0.418187114519
0.433189511932
0.440690710639
0.418187114519
0.350676326161
0.343175127455
0.358177524868
0.358177524868
0.380681120987
0.403184717106
0.418187114519
0.388182319693
0.335673928748
0.358177524868
0.388182319693
0.3956835184
0.418187114519
0.463194306758
0.470695505464
0.455693108051
0.410685915813
0.433189511932
0.470695505464
0.478196704171
0.50070030029
0.538206293822
0.538206293822
0.508201498997
0.455693108051
0.485697902877
0.530705095116
0.530705095116
0.538206293822
0.560709889942
0.545707492529
0.52320389641
0.440690710639
0.478196704171
0.508201498997
0.50070030029
0.493199101584
0.508201498997
0.493199101584
0.448191909345
0.388182319693
0.418187114519
0.440690710639
0.440690710639
0.425688313226
0.425688313226
0.410685915813
0.380681120987
0.313170332629
0.358177524868
0.388182319693
0.3956835184
0.388182319693
0.3956835184
0.388182319693
0.358177524868
0.320671531335
0.373179922281
0.410685915813
0.410685915813
0.418187114519
0.440690710639
0.440690710639
0.418187114519
0.380681120987
0.448191909345
0.493199101584
0.50070030029
0.50070030029
0.515702697703
0.508201498997
0.478196704171
0.448191909345
0.508201498997
0.545707492529
0.553208691235
0.530705095116
0.545707492529
0.52320389641
0.485697902877
0.463194306758
0.515702697703
0.530705095116
0.52320389641
0.50070030029
0.493199101584
0.463194306758
0.425688313226
0.403184717106
0.455693108051
0.478196704171
0.455693108051
0.425688313226
0.418187114519
0.388182319693
0.343175127455
0.343175127455
0.403184717106
0.425688313226
0.410685915813
0.380681120987
0.380681120987
0.365678723574
0.343175127455
0.350676326161
0.433189511932
0.448191909345
0.433189511932
0.410685915813
0.425688313226
0.418187114519
0.403184717106
0.418187114519
0.493199101584
0.515702697703
0.508201498997
0.485697902877
0.485697902877
0.485697902877
0.470695505464
0.493199101584
0.568211088648
0.568211088648
0.553208691235
0.52320389641
0.52320389641
0.50070030029
0.478196704171
0.493199101584
0.560709889942
0.553208691235
0.52320389641
0.478196704171
0.470695505464
0.455693108051
0.425688313226
0.433189511932
0.485697902877
0.478196704171
0.448191909345
0.3956835184
0.403184717106
0.380681120987
0.365678723574
0.388182319693
0.425688313226
0.418187114519
0.388182319693
0.350676326161
0.358177524868
0.358177524868
0.350676326161
0.373179922281
0.433189511932
0.425688313226
0.403184717106
0.380681120987
0.3956835184
0.410685915813
0.410685915813
0.448191909345
0.508201498997
0.493199101584
0.463194306758
0.448191909345
0.470695505464
0.478196704171
0.493199101584
0.52320389641
0.560709889942
0.545707492529
0.508201498997
0.478196704171
0.50070030029
0.50070030029
0.508201498997
0.530705095116
0.568211088648
0.530705095116
0.470695505464
0.440690710639
0.463194306758
0.463194306758
0.455693108051
0.470695505464
0.485697902877
0.463194306758
0.3956835184
0.373179922281
0.3956835184
0.3956835184
0.388182319693
0.410685915813
0.433189511932
0.3956835184
0.343175127455
0.328172730042
0.365678723574
0.373179922281
0.388182319693
0.410685915813
0.433189511932
0.403184717106
0.365678723574
0.365678723574
0.410685915813
0.425688313226
0.433189511932
0.463194306758
0.493199101584
0.470695505464
0.440690710639
0.448191909345
0.50070030029
0.508201498997
0.52320389641
0.545707492529
0.568211088648
0.52320389641
0.485697902877
0.493199101584
0.530705095116
0.545707492529
0.538206293822
0.545707492529
0.560709889942
0.508201498997
0.455693108051
0.463194306758
0.50070030029
0.50070030029
0.493199101584
0.485697902877
0.485697902877
0.440690710639
0.380681120987
0.403184717106
0.425688313226
0.418187114519
0.418187114519
0.410685915813
0.425688313226
0.365678723574
0.320671531335
0.350676326161
0.3956835184
0.3956835184
0.3956835184
0.410685915813
0.410685915813
0.373179922281
0.343175127455
0.388182319693
0.440690710639
0.448191909345
0.448191909345
0.455693108051
0.463194306758
0.433189511932
0.418187114519
0.470695505464
0.530705095116
0.530705095116
0.515702697703
0.515702697703
0.530705095116
0.50070030029
0.478196704171
0.52320389641
0.560709889942
0.560709889942
0.538206293822
0.538206293822
0.530705095116
0.478196704171
0.463194306758
0.508201498997
0.52320389641
0.52320389641
0.485697902877
0.470695505464
0.455693108051
0.410685915813
0.388182319693
0.425688313226
0.448191909345
0.425688313226
0.3956835184
0.380681120987
0.373179922281
0.335673928748
0.320671531335
0.373179922281
0.403184717106
0.388182319693
0.373179922281
0.365678723574
0.358177524868
0.343175127455
0.350676326161
0.403184717106
0.440690710639
0.433189511932
0.425688313226
0.425688313226
0.425688313226
0.418187114519
0.433189511932
0.508201498997
0.530705095116
0.515702697703
0.508201498997
0.508201498997
0.508201498997
0.493199101584
0.50070030029
0.560709889942
0.590714684768
0.560709889942
0.530705095116
0.515702697703
0.515702697703
0.493199101584
0.50070030029
0.538206293822
0.553208691235
0.515702697703
0.470695505464
0.448191909345
0.448191909345
0.418187114519
0.425688313226
0.463194306758
0.470695505464
0.425688313226
0.373179922281
0.365678723574
0.365678723574
0.343175127455
0.373179922281
0.3956835184
0.410685915813
0.373179922281
0.343175127455
0.343175127455
0.358177524868
0.350676326161
0.380681120987
0.425688313226
0.433189511932
0.3956835184
0.365678723574
0.380681120987
0.425688313226
0.433189511932
0.463194306758
0.463194306758
0.478196704171
0.508201498997
0.493199101584
0.478196704171
0.485697902877
0.478196704171
0.493199101584
0.515702697703
0.508201498997
0.52320389641
0.52320389641
0.515702697703
0.515702697703
0.515702697703
0.52320389641
0.515702697703
0.52320389641
0.515702697703
0.50070030029
0.508201498997
0.493199101584
0.493199101584
0.50070030029
0.485697902877
0.478196704171
0.463194306758
0.470695505464
0.470695505464
0.463194306758
0.455693108051
0.440690710639
0.440690710639
0.440690710639
0.448191909345
0.433189511932
0.418187114519
0.418187114519
0.410685915813
0.410685915813
0.403184717106
0.410685915813
0.410685915813
0.410685915813
0.410685915813
0.403184717106
0.418187114519
0.418187114519
0.418187114519
0.425688313226
0.425688313226
0.425688313226
0.433189511932
0.433189511932
0.425688313226
0.433189511932
0.440690710639
0.448191909345
0.448191909345
0.440690710639
0.448191909345
0.440690710639
0.440690710639
0.433189511932
0.425688313226
0.433189511932
0.425688313226
0.433189511932
0.418187114519
0.425688313226
0.433189511932
0.433189511932
0.425688313226
0.418187114519
0.410685915813
0.418187114519
0.418187114519
0.418187114519
0.425688313226
0.425688313226
0.410685915813
0.418187114519
0.410685915813
0.410685915813
0.410685915813
0.410685915813
0.418187114519
0.410685915813
0.410685915813
0.410685915813
0.418187114519
0.418187114519
0.410685915813
0.418187114519
0.418187114519
0.410685915813
0.425688313226
0.418187114519
0.418187114519
0.418187114519
0.410685915813
0.403184717106
0.418187114519
0.403184717106
0.463194306758
0.463194306758
0.425688313226
0.410685915813
0.3956835184
0.3956835184
0.433189511932
0.410685915813
0.470695505464
0.485697902877
0.425688313226
0.418187114519
0.418187114519
0.425688313226
0.440690710639
0.448191909345
0.50070030029
0.508201498997
0.455693108051
0.455693108051
0.448191909345
0.455693108051
0.463194306758
0.463194306758
0.515702697703
0.508201498997
0.463194306758
0.440690710639
0.448191909345
0.463194306758
0.455693108051
0.470695505464
0.52320389641
0.508201498997
0.440690710639
0.403184717106
0.410685915813
0.433189511932
0.418187114519
0.410685915813
0.455693108051
0.463194306758
0.388182319693
0.365678723574
0.373179922281
0.388182319693
0.3956835184
0.373179922281
0.373179922281
0.320671531335
0.29066673651
0.283165537803
0.26816314039
0.253160742977
0.238158345564
0.253160742977
0.275664339097
0.26816314039
0.260661941684
0.245659544271
0.245659544271
0.260661941684
0.298167935216
0.343175127455
0.3956835184
0.425688313226
0.463194306758
0.478196704171
0.493199101584
0.493199101584
0.485697902877
0.478196704171
0.470695505464
0.470695505464
0.485697902877
0.485697902877
0.485697902877
0.478196704171
0.448191909345
0.440690710639
0.418187114519
0.410685915813
0.380681120987
0.365678723574
0.350676326161
0.335673928748
0.320671531335
0.320671531335
0.328172730042
0.320671531335
0.320671531335
0.320671531335
0.305669133922
0.313170332629
0.313170332629
0.320671531335
0.335673928748
0.350676326161
0.380681120987
0.380681120987
0.388182319693
0.388182319693
0.3956835184
0.403184717106
0.410685915813
0.425688313226
0.440690710639
0.440690710639
0.455693108051
0.463194306758
0.470695505464
0.478196704171
0.470695505464
0.478196704171
0.478196704171
0.470695505464
0.470695505464
0.470695505464
0.478196704171
0.485697902877
0.50070030029
0.493199101584
0.485697902877
0.50070030029
0.50070030029
0.493199101584
0.485697902877
0.485697902877
0.508201498997
0.50070030029
0.50070030029
0.515702697703
0.515702697703
0.493199101584
0.478196704171
0.470695505464
0.485697902877
0.470695505464
0.470695505464
0.478196704171
0.478196704171
0.455693108051
0.440690710639
0.433189511932
0.448191909345
0.433189511932
0.433189511932
0.433189511932
0.433189511932
0.410685915813
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>141 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity</DataObjectName>
      <DataObjectShortName>v</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>143</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1769626286</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>128</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>144 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration</DataObjectName>
      <DataObjectShortName>acc</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>146</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1769626286</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>131</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestSource>
      <ID>108 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";13;000000;\\?\usb#vid_08f7&#38;pid_0015#5&#38;1f409d78&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";13;000000;\\?\usb#vid_08f7&#38;pid_0015#5&#38;1f409d78&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>144</MBLSerialNumber>
    </MBLLabQuestSource>
    <CalcColumnSource2>
      <ID>129 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position", "Time")</CalcEquation>
      <CalcOutColumnID>127</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>132 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position", "Time")</CalcEquation>
      <CalcOutColumnID>130</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>143 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation></CalcEquation>
      <CalcOutColumnID>141</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>146 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation></CalcEquation>
      <CalcOutColumnID>144</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>1</MBLFastStart>
    <MBLCollectionDeltaT>0.01</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1001</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>1</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>DFS</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>25</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>1</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>N</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>N</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>___ExpFile___</MBLCalibrationIDName>
        <MBLCalibrationUserName>Force 10 N</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>25</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 12.3117 -4.91599 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-10</MBLCalibrationYMin>
        <MBLCalibrationYMax>10</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc>+/-10</MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Force</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Force</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Force</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Force</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Force</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>125
Position</MBLChannelMatch0>
      <MBLChannelMatch1>127
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>130
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
